PKG_NAME="bcftools"
PKG_VER="1.23"
# 用户指定的 GitHub Source 链接
SOURCE_URL="https://github.com/samtools/bcftools/archive/refs/tags/${PKG_VER}.tar.gz"
SOURCE_TYPE="tar.gz"

# 同时定义匹配的 HTSlib 链接，因为编译 bcftools 必须要有它
HTSLIB_URL="https://github.com/samtools/htslib/archive/refs/tags/${PKG_VER}.tar.gz"
