# Linux
DEPS_APT="build-essential cmake flex bison libgmp-dev libtbb-dev unzip python3"

# macOS
DEPS_BREW="cmake flex bison gmp tbb unzip"

# Windows (MSYS2) 
DEPS_MSYS2="mingw-w64-x86_64-gcc mingw-w64-x86_64-cmake mingw-w64-x86_64-gmp mingw-w64-x86_64-tbb unzip"
