# 检测 操作系统
OS_TYPE="linux"
case "$OSTYPE" in
  darwin*)  OS_TYPE="macos" ;;
  linux*)   OS_TYPE="linux" ;;
  msys*|cygwin*|mingw*) OS_TYPE="windows" ;;
esac

# 检测 架构
ARCH_TYPE=$(uname -m)
if [ "$ARCH_TYPE" = "x86_64" ] || [ "$ARCH_TYPE" = "amd64" ]; then
    ARCH_TYPE="x64"
elif [ "$ARCH_TYPE" = "aarch64" ] || [ "$ARCH_TYPE" = "arm64" ]; then
    ARCH_TYPE="arm64"
fi

export OS_TYPE ARCH_TYPE
export EXE_EXT=$([[ "$OS_TYPE" == "windows" ]] && echo ".exe" || echo "")

# 打印信息
echo "Target Platform: ${OS_TYPE} | Target Arch: ${ARCH_TYPE}"
